"""
Создайте словарь, в котором ключами будут числа от 1 до 10, а значениями эти же числа, возведенные в куб.
"""

numbers = {}
for i in range(1, 11):
    numbers[i] = i * i * i
print(numbers)

