"""
Представьте, что сумма за пользование услугами такси складывается из
базового тарифа в размере $4,00 плюс $0,25 за каждые 140 м поездки.
Напишите функцию, принимающую в качестве единственного параметра
расстояние поездки в километрах и возвращающую итоговую сумму опла-
ты такси.
"""


def cost_way(all_way, price=4):
    way_chek = all_way * 1000
    if way_chek >= 140:
        all_way -= 0.14
        price += 0.25
        cost_way(all_way, price)
    else:
        price += 0.25
        print(f'Ваша цена за проезд {price}$')
    return price


cost_way(int(input()))