"""
Напишите программу определяющую допуск ученика к зачету.
Программа должна запрашивать число учеников, затем у каждого ученика запрашивать балл за финальный тест
и в ответ печатать, допущен ли он (True или False) к зачету (необходимо набрать больше 50 баллов).
Ученикам без допуска должно печататься "Вы отчислены".
Выдачу допуска реализуй как функцию.
"""


def test(ball):
    if ball >= 50:
        flag = True
        print(flag)
    else:
        flag = False
        print(flag)
        print("Вы отчислены")


students = int(input("Введите количество учеников: "))
while students != 0:
    ball = int(input("Введите количество баллов: "))
    test(ball)
    students -= 1
    