"""
Каждый стажёр мог выбрать любое число предметов для изучения. По каждому предмету он мог набрать от 0 до 50 баллов.
Программа должна:
Пока пользователь не введет "стоп":
1. Запрашивать имя студента и число предметов.
2. Запрашивать число баллов по каждому предмету и печатать общую сумму баллов: «Итоговый счёт: _».
3. По сумме баллов опеределять тип грамоты о прохождении стажировки:
- баллов больше 80 — «Наградить дипломом.»;
- баллов больше 50 и меньше или равно 80 — «Наградить похвальной грамотой.»;
- остальные случаи — «Выдать грамоту об участии.».
"""


def count_ball(all_ball):
    print("Итоговый счёт:", all_ball)
    if all_ball >= 80:
        print("Наградить дипломом.")
    elif 80 >= all_ball >= 50:
        print("Наградить похвальной грамотой.")
    else:
        print("Выдать грамоту об участии.")


name = input("Введите имя студента: ")

if name != "стоп":
    objects = int(input("Введите число предметов: "))
    all_ball = 0

    while objects != 0:
        ball = int(input("Количество баллов по предмету: "))
        all_ball = all_ball + ball
        objects -= 1
    count_ball(all_ball)