"""
Напишите программу печатающую бейджики учеников.
Программа запрашивает ввод числа учеников и печатает каждому бейджик. Бейдж содержит название учебного заведения:
«Колледж Сириус», поле для имени:
«Имя: ____» и поле для школы:
«Группа: ____». Напиши программу, печатающую бейджики студентов как на картинке. В завершении программа должна печатать:
«Готово! Заберите бейджики.»
Функция должна принимать имя и группу ученика.
"""


def label(name, group):
    print("Колледж Сириус")
    print("Имя:", name)
    print("Группа:",group)


students = int(input("Введите количество учеников: "))

for i in range(students):
    if students != 0:
        name = input("Ученик: ")
        group = input("Группа: ")
        label(name, group)
        students -= 1
    print("Готово! Заберите бейджики.")
