"""
Разработайте программу, которая будет показывать слово (или слова),
чаще остальных встречающееся в текстовом файле(файл для проверки можно ручками создать). Сначала пользователь
должен ввести имя файла для обработки. После этого вы должны открыть
файл и  проанализировать его построчно, разделив при этом строки по
словам и исключив из них пробелы и знаки препинания. Также при подсчете частоты появления слов в файле вам стоит игнорировать регистры

Записать каждое слово в файле в множество и список. Перебрать из значения множества count() списка и вывести максимальное.
"""


with open(input("Введите название файла (file_4.txt):\n"), 'r') as file:
    words = {}
    for line in file.readlines():
        for word in (''.join(([(lambda x: x if x.isalnum() else ' ')(x) for x in line])).split()):
            if word.lower() in words:
                words[word.lower()] += 1
            else:
                words[word.lower()] = 1
    print(' '.join(([k for k, v in words.items() if v == max(words.values())])))