"""
Напишите программу, которая будет считывать содержимое файла, добавлять к считанным строкам порядковый номер и сохранять их в таком
виде в новом файле. Имя исходного файла необходимо запросить у пользователя, так же, как и имя целевого файла. Каждая строка в созданном
файле должна начинаться с ее номера, двоеточия и пробела, после чего
должен идти текст строки из исходного файла.
"""


with open('file_3.txt', 'r') as file:
    with open('newfile_4.txt', 'w+') as newfile:
        text = file.readlines()
        print(text)
        for i in text:
            newfile.writelines()
