"""
Напишите программу которая будет спрашивать пользователя ввод имени пока пользователь не введет off.
Программа должна используя lambda-функцию добавлять к каждому имени надпись "гений".
"""

while True:
    name = input("Введите имя:\n")
    if name != "off":
        genius = lambda name: name + " гений"
        print(genius(name))